<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ситуационная комната - Электронные очереди - Standalone</title>
    <base href="/cloudq/">
    <link href="/_css/style.css" rel="stylesheet" type="text/css" />
    <link href="/_css/roboto.css" rel="stylesheet" type="text/css" />
    <link href="/_css/nprogress.css" rel="stylesheet" type="text/css" />
    <link href="/cloudq/_css/cloudq.css" rel="stylesheet" type="text/css" />
    
	<style>
		@font-face {font-family: 'uni 05_53'; src: url(/_fonts/uni05.woff);}
		.oblivion, .branch, .branch_details table,.stats  { -webkit-font-smoothing : none; font:normal 8px 'uni 05_53', sans-serif; line-height:7px; }
		h2 { font-size:10px;  }
		l { min-width:75px;}
		w { font-size:8px;}
		.branch_details table { -webkit-font-smoothing : none; font:normal 8px 'uni 05_53', sans-serif;  }
		.branch_details table th { padding:0 3px 1px 3px; }
		#nprogress .bar { top:0px;} #nprogress .spinner {top:5px;}
	</style>
    <script src="/_js/jquery.min.js"></script>
    <script src="/_js/nprogress.js"></script>
    <script src="/_js/jquery.ajax-progress.js"></script>
    <script src="/_js/xml2json.js"></script>
    <script src="/_js/jquery.knob.min.js"></script>
    <script src="/_js/jquery.easing.1.3.min.js"></script>
    <script src="/cloudq/_js/ion.sound.min.js"></script>
    <script src="/cloudq/_js/cloudq.js"></script>
</head>
<body>
<div class="oblivion">
    <div id="container_branch_details"></div>
	<div id="container_branch"></div>
</div>
<script>

</script>
<body>
</html>